@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
}
body {
  background-color: #2a2a2a;
  color: #95e1d3;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
header {
  height: 100vh;
}
button {
  padding: 12px 24px;
  font-size: 16pt;
  border: 2px solid #95e1d3;
  border-radius: 8px;
  background-color: #2a2a2a;
  color: #95e1d3;
  text-transform: capitalize;
}
button:hover {
  background-color: #95e1d3;
  color: #2a2a2a;
  cursor: pointer;
  transition: ease-in-out;
}
.fill {
  background-color: #95e1d3;
  color: #2a2a2a;
}
.fill:hover {
  background-color: transparent;
  color: #95e1d3;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;

  .nav_links {
    display: flex;
    list-style: none;
    gap: 1.2rem;

    li a {
      text-decoration: none;
      color: #95e1d3;
      text-transform: capitalize;
    }
    a:hover {
      color: #ff6f61;
      transition: 0.3s ease-in-out;
      cursor: pointer;
    }
  }
}
/* --------------LOWER SECTOIN OF THE PAGE ----------------- */
section {
  max-width: 1200px;
  margin: auto;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -80px;
  /* align-items: center; */

  /* height: 100%; */
}
.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  /* align-items: center; */

  /* padding: 32px 24px; */
}
/* ---------BOX ONE --------------- */
.hero-box-one {
  align-self: center;
  align-content: center;

  .hero-greeting {
    font-size: 32pt;
    text-transform: capitalize;
    margin-bottom: 24px;
  }
  .hero-title {
    text-transform: capitalize;
    margin-bottom: 24px;
  }
  .hero-context {
    text-transform: capitalize;
    margin-bottom: 24px;
  }
}
/* --------- BOX TWO -------------- */
.hero-box-two {
  /* margin: auto; */
  align-self: center;
  img {
    border-radius: 50%;
  }
}
.button-box {
  display: flex;
  gap: 16px;
}
