@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
/* ============= COLORS ==================== */
/* 
#bdece3 - light mint
#95e1d3 - light teal
#6dd6c2 - mint
#2a2a2a - darker gray
#111111 - darker gray
#000000 - black
*/
:root {
  font-size: 10px;
}
.stack:hover {
  cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Titillium Web", sans-serif;
  background-color: #2a2a2a;
  color: #95e1d3;
  /* width: 120rem; */
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  font-size: 1.8rem;
  /*  */
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
    text-transform: capitalize;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  li:hover {
    cursor: pointer;
    text-decoration: underline solid 0.3rem #95e1d3;
    transition: 0.8s ease-out;
  }
}
header {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  /* align-content: center; */
  justify-items: center;
  height: 95vh;

  /* border: 2px solid #95e1d3; */

  /*  */

  /*  */
  .hero-section {
    display: grid;
    /* flex-wrap: wrap; */
    gap: 3.2rem;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;

    max-width: 120rem;
    margin: auto;

    /*  */

    .hero-greeting {
      font-size: 2.2rem;
      font-weight: 600;
      color: #bdece3;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
    }
    .hero-title {
      text-transform: capitalize;
      font-weight: 700;
      font-size: 4.8rem;
    }
    .hero-context {
      text-transform: capitalize;
      margin-bottom: 2.4rem;
      font-size: 2.2rem;
    }
    .button-box {
      display: flex;
      gap: 2rem;
    }
    .fill {
      background-color: #95e1d3;
      color: #2a2a2a;
    }
    .hero-image {
      width: 42rem;
    }
    button {
      outline: none;
      border: none;
      padding: 1rem 2rem;
      background-color: transparent;
      color: #95e1d3;
      font-weight: 800;
      padding: 1rem 2rem;
      border-radius: 1rem;
      text-transform: capitalize;
      font-size: 1.8rem;
    }
    button:hover {
      background-color: #95e1d3;
      color: #2a2a2a;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }
    .fill:hover {
      background-color: transparent;
      color: #95e1d3;
    }

    img {
      border-radius: 50rem;
    }
  }
}
/* ABOUT ME SECTION */
.aboutme {
  max-width: 120rem;
  margin: auto;
  margin-bottom: 20rem;
  font-size: 3.6rem;
  text-transform: capitalize;

  .divisions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    font-size: 1.8rem;

    .one,
    .two {
      font-size: 1.8rem;
      line-height: 2;
      text-align: justify;
    }
  }
  .extra {
    font-size: 3.2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 2.8rem;

    a {
      text-decoration: none;
      color: #95e1d3;
    }
    a:hover {
      color: #bdece3;
      transition: 0.3s ease-in-out;
    }
  }
  .icon {
    vertical-align: sub;
  }
}
/* ----skills ------ */
.skills {
  max-width: 120rem;
  margin: auto;

  font-size: 3.6rem;
  h2 {
    margin-bottom: 2.2rem;
  }
  .hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.8rem;
  }
  .heading {
    display: flex;
    gap: 1.2rem;
  }
  progress {
    width: 100%;
    height: 2rem;
  }
  .skill-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;

    font-size: 1.8rem;
  }
}
/* -------- PROJECTS --------- */
